PORT=9090
HOST=localhost

SCOPE_DEVELOPMENT=true
SCOPE_PRODUCTION=false
SCOPE_TEST=false

BROKER=redis
BROKER_HOST=127.0.0.1
BROKER_PORT=6379
BROKER_USER=root
BROKER_PASSWORD=password
BROKER_DATABASE=0

NOSQL=mongodb
NOSQL_USER=root
NOSQL_PASSWORD=password
NOSQL_DATABASE=pruebaDDD
NOSQL_HOST=localhost
NOSQL_PORT=27017
NOSQL_URI=mongodb://localhost:27017/pruebaDDD

DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=pruebaDDD